select 
a.codempresa, a.CodSetor, a.CodFuncao, a.CodeSocial,convert(varchar(max),a.Definicao) AS Definicao
, count(convert(varchar(max),a.Definicao)) QtdDefinicao, COUNT (epi.codepi) QtdEPIs
FROM MTAgNocFunc a
JOIN
(
    SELECT  CodSetor, CodFuncao, DocAgNoc, codagnoc, CodeSocial,convert(varchar(max),Definicao) AS Definicao,Forma_Avaliacao, cod_unidademedida  FROM MTAgNocFunc 
	WHERE codagnoc IS NOT NULL 
	GROUP BY CodSetor, CodFuncao, DocagNoc, codagnoc, CodeSocial, convert(varchar(max),Definicao), Forma_Avaliacao, cod_unidademedida HAVING COUNT(codagnoc) > 1 and count(convert(varchar(max),Definicao)) > 1
) b ON a.CodSetor = b.CodSetor AND a.CodFuncao = b.CodFuncao AND a.DocAgNoc = b.DocAgNoc 
AND a.CodeSocial = b.CodeSocial AND a.Definicao like b.Definicao and a.Forma_Avaliacao = b.Forma_Avaliacao and a.cod_unidademedida = b.cod_unidademedida AND
a.CodeSocial IN ('01.01.001', '01.02.001', '01.03.001', '01.04.001', '01.05.001', '01.06.001', '01.07.001', '01.08.001', 
'01.09.001', '01.10.001', '01.12.001', '01.13.001', '01.14.001', '01.15.001', '01.16.001', '01.17.001', '01.18.001', '05.01.001')
--AND A.codfuncao = 2487

INNER JOIN MTAgNocEPIFunc epi ON epi.docagnoc = a.docagnoc and epi.codfuncao = a.codfuncao 
and epi.idagnoc = a.codagnoc and epi.id_codigoref = a.codigoref

GROUP BY a.codempresa, a.CodSetor, a.CodFuncao, a.CodeSocial,convert(varchar(max),a.Definicao), epi.codepi
